variables:
 rgName: 'Ant-Man-and-the-Wasp-prod-rg'
 location: 'uksouth'
 storageAccountName: 'antmanandthewaspprod'
 storageAccountContainers: 'scottlang,hankpym,janetvandyne,sonny,paxton' # IMPORTANT - MUST BE 'containername1,containername2' for containers to be created