variables:
 rgName: 'Iron-Man-dev-rg'
 location: 'uksouth'
 storageAccountName: 'antmanandthewaspdev'
 storageAccountContainers: 'scottlang,hankpym,janetvandyne,sonny,paxton' # IMPORTANT - MUST BE 'containername1,containername2' for containers to be created